<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CKX-yh-fN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Pop Over View Controller-->
        <scene sceneID="vvo-5B-Z7j">
            <objects>
                <tableViewController storyboardIdentifier="MenuPopOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p7T-X3-Vin" customClass="MenuPopOverViewController" customModule="Tweetometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQF-4u-aes">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuPopOverCell" textLabel="0Ir-kN-Uni" imageView="SFV-Px-loh" style="IBUITableViewCellStyleDefault" id="ZJr-Mc-ZnX" customClass="MenuOptionTableViewCell" customModule="Tweetometer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJr-Mc-ZnX" id="sf7-qW-yEv">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ir-kN-Uni">
                                            <rect key="frame" x="56" y="0.0" width="128" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Menu" id="SFV-Px-loh">
                                            <rect key="frame" x="16" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7T-X3-Vin" id="kca-a0-k1N"/>
                            <outlet property="delegate" destination="p7T-X3-Vin" id="EhP-ox-dOG"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="88"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY2-sq-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-300"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tweetometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qij-GM-89B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="265.81709145427288"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="kNi-L6-ALA">
            <objects>
                <viewController storyboardIdentifier="UserDetail" id="WlY-wj-dbD" customClass="UserDetailViewController" customModule="Tweetometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qge-SP-VPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserDetailsCell" rowHeight="125" id="UUf-IX-oke" customClass="UserDetailsTableViewCell" customModule="Tweetometer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUf-IX-oke" id="gt5-nd-Gjb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-ms-NtI" customClass="ProfilePictureImageView" customModule="Tweetometer" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HL1-ms-NtI" secondAttribute="height" multiplier="1:1" id="4jn-dj-jap"/>
                                                <constraint firstAttribute="height" constant="50" id="5qa-pH-vpp"/>
                                                <constraint firstAttribute="width" constant="50" id="Ij9-Gi-WJb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="San Francisco, USA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-Pv-RLh">
                                            <rect key="frame" x="70" y="10" width="295" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7VI-t4-Ad9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7VI-t4-Ad9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-mI-Mek">
                                            <rect key="frame" x="10" y="70" width="355" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-rC-pPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="45"/>
                                                    <string key="text">Total
12</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poY-Pb-sMA">
                                                    <rect key="frame" x="80.5" y="0.0" width="11" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-iJ-g8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1fa-iJ-g8o" firstAttribute="top" secondItem="poY-Pb-sMA" secondAttribute="top" id="80C-oe-5MU"/>
                                                        <constraint firstItem="1fa-iJ-g8o" firstAttribute="leading" secondItem="poY-Pb-sMA" secondAttribute="leading" id="L1Y-bD-8QO"/>
                                                        <constraint firstAttribute="bottom" secondItem="1fa-iJ-g8o" secondAttribute="bottom" id="n2H-0f-qxf"/>
                                                        <constraint firstAttribute="trailing" secondItem="1fa-iJ-g8o" secondAttribute="trailing" id="uy3-ek-GCt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-GS-QdR">
                                                    <rect key="frame" x="91.5" y="0.0" width="80.5" height="45"/>
                                                    <string key="text">Tweets
12</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-71-imM">
                                                    <rect key="frame" x="172" y="0.0" width="11" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f36-7Q-DDt">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="f36-7Q-DDt" secondAttribute="bottom" id="088-lx-3V9"/>
                                                        <constraint firstItem="f36-7Q-DDt" firstAttribute="top" secondItem="ijD-71-imM" secondAttribute="top" id="2u9-S8-Bqd"/>
                                                        <constraint firstItem="f36-7Q-DDt" firstAttribute="leading" secondItem="ijD-71-imM" secondAttribute="leading" id="J7f-nZ-TjG"/>
                                                        <constraint firstAttribute="trailing" secondItem="f36-7Q-DDt" secondAttribute="trailing" id="upX-Pt-jOh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-e4-Jgb">
                                                    <rect key="frame" x="183" y="0.0" width="80.5" height="45"/>
                                                    <string key="text">Retweets
12</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-Tn-WZK">
                                                    <rect key="frame" x="263.5" y="0.0" width="11" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-Vh-8Yb">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ufs-Vh-8Yb" firstAttribute="top" secondItem="uBG-Tn-WZK" secondAttribute="top" id="8x6-9O-KPy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufs-Vh-8Yb" secondAttribute="bottom" id="Cja-Fj-745"/>
                                                        <constraint firstItem="ufs-Vh-8Yb" firstAttribute="leading" secondItem="uBG-Tn-WZK" secondAttribute="leading" id="XbA-ke-Sof"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufs-Vh-8Yb" secondAttribute="trailing" id="jHf-py-7c9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-di-Hi1">
                                                    <rect key="frame" x="274.5" y="0.0" width="80.5" height="45"/>
                                                    <string key="text">Replies
12</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="A6e-nh-DqP"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-ul-6O7">
                                            <rect key="frame" x="10" y="64" width="355" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rVi-cO-yU2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jaE-Pv-RLh" secondAttribute="trailing" constant="10" id="13W-68-5Dz"/>
                                        <constraint firstItem="H8T-mI-Mek" firstAttribute="top" secondItem="jaE-Pv-RLh" secondAttribute="bottom" constant="10" id="B3a-f8-GXF"/>
                                        <constraint firstItem="jaE-Pv-RLh" firstAttribute="leading" secondItem="HL1-ms-NtI" secondAttribute="trailing" constant="10" id="Cg8-74-Kjc"/>
                                        <constraint firstItem="H8T-mI-Mek" firstAttribute="top" secondItem="dqf-ul-6O7" secondAttribute="bottom" constant="5" id="SSZ-xe-Rfg"/>
                                        <constraint firstAttribute="trailing" secondItem="H8T-mI-Mek" secondAttribute="trailing" constant="10" id="WOL-hg-j4M"/>
                                        <constraint firstAttribute="bottom" secondItem="H8T-mI-Mek" secondAttribute="bottom" constant="10" id="Xgq-tL-n5a"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HL1-ms-NtI" secondAttribute="bottom" constant="10" id="aaD-gX-9Dk"/>
                                        <constraint firstItem="HL1-ms-NtI" firstAttribute="top" secondItem="gt5-nd-Gjb" secondAttribute="top" constant="10" id="bvf-gV-kcy"/>
                                        <constraint firstItem="HL1-ms-NtI" firstAttribute="leading" secondItem="gt5-nd-Gjb" secondAttribute="leading" constant="10" id="c7P-SN-cDB"/>
                                        <constraint firstItem="H8T-mI-Mek" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HL1-ms-NtI" secondAttribute="bottom" constant="10" id="hOZ-Ej-Xrb"/>
                                        <constraint firstItem="dqf-ul-6O7" firstAttribute="leading" secondItem="gt5-nd-Gjb" secondAttribute="leading" constant="10" id="lCA-hp-6OS"/>
                                        <constraint firstItem="jaE-Pv-RLh" firstAttribute="height" secondItem="HL1-ms-NtI" secondAttribute="height" id="leD-9j-wJn"/>
                                        <constraint firstItem="jaE-Pv-RLh" firstAttribute="top" secondItem="gt5-nd-Gjb" secondAttribute="top" constant="10" id="m3K-KC-Y8W"/>
                                        <constraint firstAttribute="trailing" secondItem="dqf-ul-6O7" secondAttribute="trailing" constant="10" id="pN1-Ab-fQo"/>
                                        <constraint firstItem="dqf-ul-6O7" firstAttribute="width" secondItem="H8T-mI-Mek" secondAttribute="width" id="r19-Ht-gJx"/>
                                        <constraint firstItem="H8T-mI-Mek" firstAttribute="leading" secondItem="gt5-nd-Gjb" secondAttribute="leading" constant="10" id="wRE-bp-dXO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="leD-9j-wJn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jaE-Pv-RLh" id="38y-au-4Ad"/>
                                    <outlet property="profileImage" destination="HL1-ms-NtI" id="Bq9-cD-p3b"/>
                                    <outlet property="repliesCountLabel" destination="XaP-di-Hi1" id="dsW-X9-5zo"/>
                                    <outlet property="retweetsCountLabel" destination="i8i-e4-Jgb" id="9XL-CS-Xku"/>
                                    <outlet property="totalTweetsCountLabel" destination="B8j-rC-pPB" id="C3E-qt-PfQ"/>
                                    <outlet property="tweetsCountLabel" destination="mix-GS-QdR" id="Y4M-ED-Qng"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="74" id="qAR-wb-vTY" customClass="TweetTableViewCell" customModule="Tweetometer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAR-wb-vTY" id="00K-uK-z4v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-FQ-S91">
                                            <rect key="frame" x="15" y="5" width="293" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                                    <color key="value" red="0.41568627450980389" green="0.40784313725490196" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                                    <color key="value" red="0.41568627450980389" green="0.40784313725490196" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                    <color key="value" red="0.41568627450980389" green="0.40784313725490196" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-U3-t8J">
                                            <rect key="frame" x="318" y="5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Kjv-fx-RXF"/>
                                                <constraint firstAttribute="height" constant="25" id="Z3t-Cw-aSm"/>
                                                <constraint firstAttribute="width" constant="80" id="eJZ-Hk-XqQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z3t-Cw-aSm"/>
                                                    <exclude reference="eJZ-Hk-XqQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-UQ-emV">
                                            <rect key="frame" x="0.0" y="25.5" width="375" height="48.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-bD-f1f">
                                                    <rect key="frame" x="133.5" y="0.0" width="108" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-Gr-emu">
                                                            <rect key="frame" x="0.0" y="12" width="25" height="25"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="HK6-A7-9xb"/>
                                                                <constraint firstAttribute="height" constant="25" id="NUd-94-xKn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-xs-rkN">
                                                            <rect key="frame" x="30" y="14" width="17.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="L5W-eT-UdO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-Ke-zsa" userLabel="SpacingView">
                                                            <rect key="frame" x="52.5" y="0.0" width="0.0" height="48.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="lMT-Zz-UyQ"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-8A-THl">
                                                            <rect key="frame" x="57.5" y="12" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="TLU-Ht-hVR"/>
                                                                <constraint firstAttribute="width" constant="25" id="Vor-t0-5s7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-10-7X9">
                                                            <rect key="frame" x="87.5" y="14" width="20.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="eTP-oN-fy6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIQ-FQ-S91" firstAttribute="top" secondItem="00K-uK-z4v" secondAttribute="top" constant="5" id="3XR-kS-ZNY"/>
                                        <constraint firstAttribute="bottom" secondItem="gJ6-UQ-emV" secondAttribute="bottom" id="CU0-iA-egE"/>
                                        <constraint firstAttribute="bottom" secondItem="kIQ-FQ-S91" secondAttribute="bottom" constant="5" id="Mo0-qV-Dp0"/>
                                        <constraint firstItem="lS1-U3-t8J" firstAttribute="leading" secondItem="kIQ-FQ-S91" secondAttribute="trailing" constant="10" id="Xba-lD-Zzt"/>
                                        <constraint firstAttribute="trailing" secondItem="gJ6-UQ-emV" secondAttribute="trailing" id="auA-Ot-JkH"/>
                                        <constraint firstItem="lS1-U3-t8J" firstAttribute="top" secondItem="00K-uK-z4v" secondAttribute="top" constant="5" id="e30-BK-x19"/>
                                        <constraint firstItem="kIQ-FQ-S91" firstAttribute="leading" secondItem="00K-uK-z4v" secondAttribute="leading" constant="15" id="hZj-Cx-pau"/>
                                        <constraint firstItem="gJ6-UQ-emV" firstAttribute="top" secondItem="kIQ-FQ-S91" secondAttribute="bottom" id="nXT-cm-Jn0"/>
                                        <constraint firstItem="gJ6-UQ-emV" firstAttribute="leading" secondItem="00K-uK-z4v" secondAttribute="leading" id="p5K-9g-zrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="lS1-U3-t8J" secondAttribute="bottom" constant="5" id="r95-kz-c1G"/>
                                        <constraint firstAttribute="trailing" secondItem="lS1-U3-t8J" secondAttribute="trailing" constant="15" id="zB3-t2-fOI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mo0-qV-Dp0"/>
                                            <exclude reference="r95-kz-c1G"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="lS1-U3-t8J" id="stm-EH-rKz"/>
                                    <outlet property="likesCountLabel" destination="MWg-10-7X9" id="Cws-oA-5Po"/>
                                    <outlet property="retweetsCountLabel" destination="Wc7-xs-rkN" id="whc-yj-wwc"/>
                                    <outlet property="tweetLabel" destination="kIQ-FQ-S91" id="P3P-ff-vRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WlY-wj-dbD" id="icC-VL-v4L"/>
                            <outlet property="delegate" destination="WlY-wj-dbD" id="jDQ-jo-EgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BHy-jC-wAA">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="XxA-KA-MPQ">
                            <rect key="frame" x="87.5" y="5.5" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-TO-8x9">
                                    <rect key="frame" x="83" y="0.0" width="34" height="13.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13.5" id="J07-1s-kwv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-A4-jpE">
                                    <rect key="frame" x="100" y="18.5" width="0.0" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hDz-A4-jpE" firstAttribute="top" secondItem="Di9-TO-8x9" secondAttribute="bottom" constant="5" id="0Gi-li-Bi5"/>
                                <constraint firstItem="Di9-TO-8x9" firstAttribute="centerX" secondItem="XxA-KA-MPQ" secondAttribute="centerX" id="PUA-4J-bU8"/>
                                <constraint firstItem="hDz-A4-jpE" firstAttribute="centerX" secondItem="XxA-KA-MPQ" secondAttribute="centerX" id="UWk-oY-QB0"/>
                                <constraint firstItem="Di9-TO-8x9" firstAttribute="top" secondItem="XxA-KA-MPQ" secondAttribute="top" id="p5z-up-a1B"/>
                                <constraint firstAttribute="bottom" secondItem="hDz-A4-jpE" secondAttribute="bottom" id="pek-JY-SV1"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Open In" id="1uH-qr-l1M">
                            <connections>
                                <action selector="openIn:" destination="WlY-wj-dbD" id="BuZ-GD-Xo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtitleLabel" destination="hDz-A4-jpE" id="fwp-f2-ANp"/>
                        <outlet property="tableView" destination="qge-SP-VPC" id="KC7-Eb-9rz"/>
                        <outlet property="titleLabel" destination="Di9-TO-8x9" id="8Gf-vl-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVn-ex-35j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="265.81709145427288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUi-b4-lun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKX-yh-fN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0T-ro-vqk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aN6-0X-iik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-je-CkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="266"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RV4-Tn-rkS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="pxI-Hi-DWW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESh-5W-fb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="266"/>
        </scene>
        <!--Login-->
        <scene sceneID="1iD-Fj-q6A">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" referencedIdentifier="Login" id="n6U-AM-k32" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-QY-jTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="925.18740629685169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="heart" width="85" height="85"/>
        <image name="retweet" width="85" height="85"/>
    </resources>
</document>
