<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKX-yh-fN9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Who is spamming today?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rso-oX-7fS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="te9-gm-mVz">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te9-gm-mVz" id="1CI-Gc-lpG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rso-oX-7fS" secondAttribute="trailing" id="7ZH-vE-S1K"/>
                            <constraint firstItem="rso-oX-7fS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Jd-dp-Cal"/>
                            <constraint firstItem="rso-oX-7fS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BBv-Fp-ncV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rso-oX-7fS" secondAttribute="bottom" id="KNE-tS-AY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who is spamming today?" id="qij-GM-89B">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="NoE-yk-Izm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rso-oX-7fS" id="Aqk-H5-NCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUi-b4-lun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKX-yh-fN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0T-ro-vqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aN6-0X-iik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-je-CkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="926"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="Gb4-SI-36J">
            <objects>
                <viewController storyboardIdentifier="TwitterLogin" id="G6B-Kp-BNF" customClass="TwitterLoginViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdZ-7i-uyy"/>
                        <viewControllerLayoutGuide type="bottom" id="SIM-Lw-ilQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XA5-k3-P0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-39-zC5">
                                <rect key="frame" x="259.5" y="555" width="81" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82o-hQ-kYi"/>
                                    <constraint firstAttribute="width" constant="81" id="cft-sR-xEK"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="G6B-Kp-BNF" eventType="touchUpInside" id="TOA-Yk-Fqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIM-Lw-ilQ" firstAttribute="top" secondItem="Ai7-39-zC5" secondAttribute="bottom" constant="15" id="MRC-5M-Z3x"/>
                            <constraint firstItem="Ai7-39-zC5" firstAttribute="centerX" secondItem="XA5-k3-P0y" secondAttribute="centerX" id="ojp-lD-3dp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu3-dA-3VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1382"/>
        </scene>
    </scenes>
</document>
