<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKX-yh-fN9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Menu Pop Over View Controller-->
        <scene sceneID="vvo-5B-Z7j">
            <objects>
                <tableViewController storyboardIdentifier="MenuPopOver" id="p7T-X3-Vin" customClass="MenuPopOverViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQF-4u-aes">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuPopOverCell" textLabel="0Ir-kN-Uni" imageView="SFV-Px-loh" style="IBUITableViewCellStyleDefault" id="ZJr-Mc-ZnX" customClass="MenuOptionTableViewCell" customModule="TweetsCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJr-Mc-ZnX" id="sf7-qW-yEv">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ir-kN-Uni">
                                            <rect key="frame" x="55" y="0.0" width="130" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Menu" id="SFV-Px-loh">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7T-X3-Vin" id="kca-a0-k1N"/>
                            <outlet property="delegate" destination="p7T-X3-Vin" id="EhP-ox-dOG"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="88"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY2-sq-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-210"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rso-oX-7fS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="75" id="te9-gm-mVz" customClass="UserTableViewCell" customModule="TweetsCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te9-gm-mVz" id="1CI-Gc-lpG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-4k-7PW">
                                                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3AA-4i-0iV"/>
                                                        <constraint firstAttribute="height" constant="50" id="QvE-ep-XjV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Patrick Balestra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-TQ-Tqc">
                                                    <rect key="frame" x="68" y="5" width="117" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VFw-um-Nrx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1234 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-b5-EON">
                                                    <rect key="frame" x="68" y="51" width="103" height="15"/>
                                                    <accessibility key="accessibilityConfiguration" label="Followers count"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9q9-iv-uck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="@BalestraPatrick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-Mg-qNM">
                                                    <rect key="frame" x="68" y="28" width="121" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GIo-V6-bHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GIo-V6-bHy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zna-gr-Umo">
                                                    <rect key="frame" x="539" y="27" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9TH-ij-4PX"/>
                                                        <constraint firstAttribute="height" constant="21" id="z6E-dk-mbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9TH-ij-4PX"/>
                                                            <exclude reference="z6E-dk-mbz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="123 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-bE-V5v">
                                                    <rect key="frame" x="181" y="48" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="18" id="u1i-ZL-fgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="0fP-Ns-j5v"/>
                                                <constraint firstAttribute="trailing" secondItem="zna-gr-Umo" secondAttribute="trailing" constant="10" id="0lt-Ca-xaT"/>
                                                <constraint firstAttribute="bottom" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="11P-wV-BaB"/>
                                                <constraint firstItem="Kwb-TQ-Tqc" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="6H8-k0-kOy"/>
                                                <constraint firstAttribute="bottom" secondItem="JHa-b5-EON" secondAttribute="bottom" constant="5" id="BTQ-Sk-c8R"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="luN-Mg-qNM" secondAttribute="trailing" id="Dkt-Bw-7gt"/>
                                                <constraint firstItem="sgz-4k-7PW" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="DtT-Jc-rhQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9UK-bE-V5v" secondAttribute="bottom" constant="5" id="Far-pK-yYs"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="9UK-bE-V5v" secondAttribute="trailing" constant="10" id="G0t-Xo-RjU"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="leading" secondItem="JHa-b5-EON" secondAttribute="trailing" constant="8" id="GgO-Xf-euv"/>
                                                <constraint firstAttribute="bottom" secondItem="9UK-bE-V5v" secondAttribute="bottom" constant="5" id="Gl8-fh-pEG"/>
                                                <constraint firstItem="Kwb-TQ-Tqc" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="Gq6-6p-oq4"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="JjS-Jg-7a0"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="Kwb-TQ-Tqc" secondAttribute="bottom" constant="8" id="KL4-bb-Qg9"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="MSp-tV-owA"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="leading" secondItem="Kwb-TQ-Tqc" secondAttribute="trailing" constant="8" id="Qaf-eK-INl"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="9UK-bE-V5v" secondAttribute="trailing" id="R0u-fL-Cg5"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="JHa-b5-EON" secondAttribute="trailing" constant="10" id="T3V-wJ-uxu"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="centerY" secondItem="1CI-Gc-lpG" secondAttribute="centerY" id="U86-Qh-ceu"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="Kwb-TQ-Tqc" secondAttribute="trailing" constant="10" id="WzU-Pu-bs3"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="a9U-0L-yRv"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="ai4-Dw-6Bi"/>
                                                <constraint firstItem="sgz-4k-7PW" firstAttribute="centerY" secondItem="1CI-Gc-lpG" secondAttribute="centerY" id="bCl-h2-Ea3"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="top" secondItem="Kwb-TQ-Tqc" secondAttribute="bottom" constant="5" id="bP1-dC-YtL"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="leading" secondItem="JHa-b5-EON" secondAttribute="trailing" constant="10" id="bz4-BI-7Al"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="centerY" secondItem="1CI-Gc-lpG" secondAttribute="centerY" id="cb1-84-0uW"/>
                                                <constraint firstItem="sgz-4k-7PW" firstAttribute="leading" secondItem="1CI-Gc-lpG" secondAttribute="leading" constant="10" id="hJW-NG-vRH"/>
                                                <constraint firstAttribute="bottom" secondItem="JHa-b5-EON" secondAttribute="bottom" constant="5" id="jyR-FY-kAn"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="k4k-ii-eJU"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="Kwb-TQ-Tqc" secondAttribute="trailing" constant="10" id="mZv-un-GpQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="mbL-T5-XGD"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="top" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="8" id="pdh-MT-za8"/>
                                                <constraint firstAttribute="bottom" secondItem="sgz-4k-7PW" secondAttribute="bottom" constant="5" id="qfZ-Nl-qDP"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="leading" secondItem="luN-Mg-qNM" secondAttribute="trailing" constant="10" id="sce-E4-6ad"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="centerY" secondItem="JHa-b5-EON" secondAttribute="centerY" id="slH-Ag-czn"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="vXg-Rn-aoB"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="wN2-rc-Tmq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DtT-Jc-rhQ"/>
                                                    <exclude reference="qfZ-Nl-qDP"/>
                                                    <exclude reference="0fP-Ns-j5v"/>
                                                    <exclude reference="11P-wV-BaB"/>
                                                    <exclude reference="Qaf-eK-INl"/>
                                                    <exclude reference="mbL-T5-XGD"/>
                                                    <exclude reference="BTQ-Sk-c8R"/>
                                                    <exclude reference="KL4-bb-Qg9"/>
                                                    <exclude reference="MSp-tV-owA"/>
                                                    <exclude reference="WzU-Pu-bs3"/>
                                                    <exclude reference="a9U-0L-yRv"/>
                                                    <exclude reference="jyR-FY-kAn"/>
                                                    <exclude reference="k4k-ii-eJU"/>
                                                    <exclude reference="mZv-un-GpQ"/>
                                                    <exclude reference="wN2-rc-Tmq"/>
                                                    <exclude reference="Far-pK-yYs"/>
                                                    <exclude reference="GgO-Xf-euv"/>
                                                    <exclude reference="pdh-MT-za8"/>
                                                    <exclude reference="sce-E4-6ad"/>
                                                    <exclude reference="Dkt-Bw-7gt"/>
                                                    <exclude reference="G0t-Xo-RjU"/>
                                                    <exclude reference="R0u-fL-Cg5"/>
                                                    <exclude reference="T3V-wJ-uxu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersLabel" destination="JHa-b5-EON" id="W5V-ln-OgT"/>
                                            <outlet property="followingLabel" destination="9UK-bE-V5v" id="Nza-TA-WVa"/>
                                            <outlet property="numberOfTweetsLabel" destination="zna-gr-Umo" id="lcC-eW-ofW"/>
                                            <outlet property="profilePictureImageView" destination="sgz-4k-7PW" id="Ykq-TO-QeX"/>
                                            <outlet property="screenNameLabel" destination="Kwb-TQ-Tqc" id="lew-ss-UyK"/>
                                            <outlet property="usernameLabel" destination="luN-Mg-qNM" id="sHx-oF-dX2"/>
                                            <segue destination="WlY-wj-dbD" kind="show" identifier="UserDetail" id="x1V-o0-zOO">
                                                <segue key="commit" inheritsFrom="parent" id="UkV-Xd-Nan"/>
                                                <segue key="preview" inheritsFrom="commit" id="SjX-z9-PQd"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rso-oX-7fS" secondAttribute="trailing" id="7ZH-vE-S1K"/>
                            <constraint firstItem="rso-oX-7fS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Jd-dp-Cal"/>
                            <constraint firstItem="rso-oX-7fS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BBv-Fp-ncV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rso-oX-7fS" secondAttribute="bottom" id="KNE-tS-AY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qij-GM-89B">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="FhS-OA-b3v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u4C-qs-5mp" customClass="ProfilePictureButton" customModule="TweetsCounter" customModuleProvider="target">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Profile Picture"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="OhV-Zt-nsQ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-NS-fIP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-iq-eIG">
                                    <rect key="frame" x="0.0" y="17" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="NoE-yk-Izm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="p7T-X3-Vin" kind="popoverPresentation" identifier="MenuPopOver" popoverAnchorBarButtonItem="NoE-yk-Izm" id="maH-fW-2FS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="u4C-qs-5mp" id="3bg-Tv-aEt"/>
                        <outlet property="subtitleLabel" destination="hsd-iq-eIG" id="cD7-No-18c"/>
                        <outlet property="tableView" destination="rso-oX-7fS" id="Aqk-H5-NCc"/>
                        <outlet property="titleLabel" destination="f3d-NS-fIP" id="9zj-ni-TDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="266"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="kNi-L6-ALA">
            <objects>
                <viewController storyboardIdentifier="UserDetail" id="WlY-wj-dbD" customClass="UserDetailViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qge-SP-VPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="74" id="qAR-wb-vTY" customClass="TweetTableViewCell" customModule="TweetsCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAR-wb-vTY" id="00K-uK-z4v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-FQ-S91" customClass="ActiveLabel" customModule="ActiveLabel">
                                            <rect key="frame" x="15" y="5" width="521" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                                    <color key="value" red="0.87450980392156863" green="0.85098039215686272" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                                    <color key="value" red="0.87450980389999999" green="0.85098039219999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                    <color key="value" red="0.87450980389999999" green="0.85098039219999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-U3-t8J">
                                            <rect key="frame" x="546" y="5" width="39" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Kjv-fx-RXF"/>
                                                <constraint firstAttribute="height" constant="25" id="Z3t-Cw-aSm"/>
                                                <constraint firstAttribute="width" constant="80" id="eJZ-Hk-XqQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z3t-Cw-aSm"/>
                                                    <exclude reference="eJZ-Hk-XqQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-UQ-emV">
                                            <rect key="frame" x="0.0" y="26" width="600" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-bD-f1f">
                                                    <rect key="frame" x="226" y="0.0" width="149" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-uD-3d5">
                                                            <rect key="frame" x="0.0" y="9" width="73" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-Gr-emu">
                                                                    <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="HK6-A7-9xb"/>
                                                                        <constraint firstAttribute="height" constant="30" id="NUd-94-xKn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-xs-rkN">
                                                                    <rect key="frame" x="45" y="4" width="18" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="L5W-eT-UdO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="WNA-Gr-emu" firstAttribute="centerY" secondItem="0qn-uD-3d5" secondAttribute="centerY" id="Y25-sM-c2B"/>
                                                                <constraint firstItem="Wc7-xs-rkN" firstAttribute="centerY" secondItem="0qn-uD-3d5" secondAttribute="centerY" id="f3q-xq-msS"/>
                                                                <constraint firstAttribute="height" constant="30" id="gSA-ZP-Ryf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wc7-xs-rkN" secondAttribute="trailing" constant="10" id="oKc-HQ-h5h"/>
                                                                <constraint firstItem="WNA-Gr-emu" firstAttribute="top" secondItem="0qn-uD-3d5" secondAttribute="top" id="t1o-Lg-Fdw"/>
                                                                <constraint firstItem="Wc7-xs-rkN" firstAttribute="leading" secondItem="WNA-Gr-emu" secondAttribute="trailing" id="vQH-CR-8lL"/>
                                                                <constraint firstItem="WNA-Gr-emu" firstAttribute="leading" secondItem="0qn-uD-3d5" secondAttribute="leading" constant="15" id="zoo-Hz-Qbu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-6V-p9C">
                                                            <rect key="frame" x="73" y="9" width="76" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-8A-THl">
                                                                    <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="TLU-Ht-hVR"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Vor-t0-5s7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-10-7X9">
                                                                    <rect key="frame" x="45" y="4" width="20.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="eTP-oN-fy6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="WBF-8A-THl" firstAttribute="leading" secondItem="Uhw-6V-p9C" secondAttribute="leading" constant="15" id="51n-bQ-AHN"/>
                                                                <constraint firstItem="WBF-8A-THl" firstAttribute="top" secondItem="Uhw-6V-p9C" secondAttribute="top" id="9C8-SN-0C7"/>
                                                                <constraint firstItem="WBF-8A-THl" firstAttribute="centerY" secondItem="Uhw-6V-p9C" secondAttribute="centerY" id="BMk-Wh-2gk"/>
                                                                <constraint firstItem="MWg-10-7X9" firstAttribute="centerY" secondItem="Uhw-6V-p9C" secondAttribute="centerY" id="boP-Hk-poN"/>
                                                                <constraint firstAttribute="trailing" secondItem="MWg-10-7X9" secondAttribute="trailing" constant="10" id="oaP-n7-Iab"/>
                                                                <constraint firstItem="MWg-10-7X9" firstAttribute="leading" secondItem="WBF-8A-THl" secondAttribute="trailing" id="rft-1r-DHV"/>
                                                                <constraint firstAttribute="height" constant="30" id="uVM-Nf-ekW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIQ-FQ-S91" firstAttribute="top" secondItem="00K-uK-z4v" secondAttribute="top" constant="5" id="3XR-kS-ZNY"/>
                                        <constraint firstAttribute="bottom" secondItem="gJ6-UQ-emV" secondAttribute="bottom" id="CU0-iA-egE"/>
                                        <constraint firstAttribute="bottom" secondItem="kIQ-FQ-S91" secondAttribute="bottom" constant="5" id="Mo0-qV-Dp0"/>
                                        <constraint firstItem="lS1-U3-t8J" firstAttribute="leading" secondItem="kIQ-FQ-S91" secondAttribute="trailing" constant="10" id="Xba-lD-Zzt"/>
                                        <constraint firstAttribute="trailing" secondItem="gJ6-UQ-emV" secondAttribute="trailing" id="auA-Ot-JkH"/>
                                        <constraint firstItem="lS1-U3-t8J" firstAttribute="top" secondItem="00K-uK-z4v" secondAttribute="top" constant="5" id="e30-BK-x19"/>
                                        <constraint firstItem="kIQ-FQ-S91" firstAttribute="leading" secondItem="00K-uK-z4v" secondAttribute="leading" constant="15" id="hZj-Cx-pau"/>
                                        <constraint firstItem="gJ6-UQ-emV" firstAttribute="top" secondItem="kIQ-FQ-S91" secondAttribute="bottom" id="nXT-cm-Jn0"/>
                                        <constraint firstItem="gJ6-UQ-emV" firstAttribute="leading" secondItem="00K-uK-z4v" secondAttribute="leading" id="p5K-9g-zrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="lS1-U3-t8J" secondAttribute="bottom" constant="5" id="r95-kz-c1G"/>
                                        <constraint firstAttribute="trailing" secondItem="lS1-U3-t8J" secondAttribute="trailing" constant="15" id="zB3-t2-fOI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mo0-qV-Dp0"/>
                                            <exclude reference="r95-kz-c1G"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="lS1-U3-t8J" id="stm-EH-rKz"/>
                                    <outlet property="tweetLabel" destination="kIQ-FQ-S91" id="P3P-ff-vRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="BHy-jC-wAA">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="XxA-KA-MPQ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-TO-8x9">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-A4-jpE">
                                    <rect key="frame" x="0.0" y="17" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Open In" id="1uH-qr-l1M">
                            <connections>
                                <action selector="openIn:" destination="WlY-wj-dbD" id="BuZ-GD-Xo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtitleLabel" destination="hDz-A4-jpE" id="fwp-f2-ANp"/>
                        <outlet property="tableView" destination="qge-SP-VPC" id="KC7-Eb-9rz"/>
                        <outlet property="titleLabel" destination="Di9-TO-8x9" id="8Gf-vl-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVn-ex-35j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="266"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="q89-cJ-1vz">
            <objects>
                <viewController storyboardIdentifier="Settings" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="oLc-FF-uU2" customClass="SettingsViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUA-6C-Vzp"/>
                        <viewControllerLayoutGuide type="bottom" id="LW0-5p-THx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDa-tt-jp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-E5-l8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Tf-o4-ZDO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-s4-Nuw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I7e-Gg-9Y5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-sK-wi2">
                                                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-om-6lF">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-Ir-DuJ">
                                                                        <rect key="frame" x="225" y="15" width="150" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="FVs-gS-9sT"/>
                                                                            <constraint firstAttribute="height" constant="20" id="eyn-ZD-KjT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-En-SxX">
                                                                        <rect key="frame" x="14" y="10" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="8TG-ZN-xIh"/>
                                                                            <constraint firstAttribute="width" constant="30" id="gqt-Gt-iW0"/>
                                                                        </constraints>
                                                                        <state key="normal" image="close"/>
                                                                        <connections>
                                                                            <action selector="dismiss:" destination="oLc-FF-uU2" eventType="touchUpInside" id="Ddf-wT-JAw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="vdm-Ir-DuJ" firstAttribute="centerX" secondItem="H9F-om-6lF" secondAttribute="centerX" id="7oa-3I-YeI"/>
                                                                    <constraint firstItem="GvP-En-SxX" firstAttribute="leading" secondItem="H9F-om-6lF" secondAttribute="leading" constant="14" id="Pnv-wF-o0H"/>
                                                                    <constraint firstItem="GvP-En-SxX" firstAttribute="centerY" secondItem="H9F-om-6lF" secondAttribute="centerY" id="TJA-dP-FPg"/>
                                                                    <constraint firstAttribute="height" constant="50" id="gW0-fX-qTt"/>
                                                                    <constraint firstItem="vdm-Ir-DuJ" firstAttribute="centerY" secondItem="H9F-om-6lF" secondAttribute="centerY" id="tri-6D-1HX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-xE-bRa">
                                                                <rect key="frame" x="0.0" y="50" width="600" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Analyzed Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-Fy-mTA">
                                                                        <rect key="frame" x="15" y="10" width="424" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-74-zom" customClass="ValueStepper" customModule="ValueStepper">
                                                                        <rect key="frame" x="449" y="10" width="141" height="29"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="141" id="Qta-gY-YV1"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                <real key="value" value="100"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                                <real key="value" value="100"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                <real key="value" value="1000"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                                                <real key="value" value="100"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="stepperChanged:" destination="oLc-FF-uU2" eventType="valueChanged" id="TNo-Cn-R1x"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="4oZ-hb-PhH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uHY-74-zom" secondAttribute="bottom" constant="10" id="8PM-aI-UMf"/>
                                                                    <constraint firstItem="2aB-Fy-mTA" firstAttribute="top" secondItem="QQZ-xE-bRa" secondAttribute="top" constant="10" id="EwD-Qg-CxK"/>
                                                                    <constraint firstItem="uHY-74-zom" firstAttribute="leading" secondItem="2aB-Fy-mTA" secondAttribute="trailing" constant="10" id="HGh-y7-NwZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uHY-74-zom" secondAttribute="trailing" constant="10" id="Vqu-kr-vU3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2aB-Fy-mTA" secondAttribute="bottom" constant="10" id="dcY-dB-eXO"/>
                                                                    <constraint firstItem="uHY-74-zom" firstAttribute="top" secondItem="QQZ-xE-bRa" secondAttribute="top" constant="10" id="eTo-Ye-ePB"/>
                                                                    <constraint firstItem="2aB-Fy-mTA" firstAttribute="leading" secondItem="QQZ-xE-bRa" secondAttribute="leading" constant="15" id="nKK-7j-QIR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-pU-TNd">
                                                                <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Tce-wb-J49"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-PA-ZWx">
                                                                <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to0-xg-Qo9">
                                                                        <rect key="frame" x="14" y="12" width="572" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="sZJ-yt-EIi"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Developed by Patrick Balestra">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="developedBy:" destination="oLc-FF-uU2" eventType="touchUpInside" id="fEA-jB-SNE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="to0-xg-Qo9" firstAttribute="top" secondItem="tgY-PA-ZWx" secondAttribute="top" constant="12" id="Lvh-gD-eeV"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="to0-xg-Qo9" secondAttribute="bottom" constant="2" id="NGs-GG-Jg4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="to0-xg-Qo9" secondAttribute="trailing" constant="14" id="Rqj-Fu-ftm"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="UEv-Hc-y9U"/>
                                                                    <constraint firstItem="to0-xg-Qo9" firstAttribute="leading" secondItem="tgY-PA-ZWx" secondAttribute="leading" constant="14" id="uOh-Vt-c0j"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-bS-18W">
                                                                <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-JN-yHc">
                                                                        <rect key="frame" x="14" y="12" width="572" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="f3B-Cz-Ocz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Fork me on Github">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="openGithub:" destination="oLc-FF-uU2" eventType="touchUpInside" id="vlV-1n-ufs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="KQz-JN-yHc" firstAttribute="top" secondItem="qwC-bS-18W" secondAttribute="top" constant="12" id="6q6-FV-cSF"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Azm-k7-B6T"/>
                                                                    <constraint firstItem="KQz-JN-yHc" firstAttribute="leading" secondItem="qwC-bS-18W" secondAttribute="leading" constant="14" id="iJS-TM-nRF"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KQz-JN-yHc" secondAttribute="bottom" constant="2" id="sKc-DZ-AKD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KQz-JN-yHc" secondAttribute="trailing" constant="14" id="sQe-vp-SHz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-n3-9r1">
                                                                <rect key="frame" x="0.0" y="200" width="600" height="380"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-YG-yLY">
                                                                        <rect key="frame" x="206" y="8" width="188" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="188" id="2Fw-ux-ahG"/>
                                                                            <constraint firstAttribute="height" constant="49" id="O3K-cu-p3a"/>
                                                                        </constraints>
                                                                        <string key="text">Developed in 🇨🇭
Version 1.0 </string>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xf7-YG-yLY" secondAttribute="bottom" constant="10" id="1e0-mo-8F0"/>
                                                                    <constraint firstItem="Xf7-YG-yLY" firstAttribute="centerX" secondItem="fLn-n3-9r1" secondAttribute="centerX" id="KgK-D2-n2z"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="ZFm-Ei-CjK"/>
                                                                    <constraint firstItem="Xf7-YG-yLY" firstAttribute="top" secondItem="fLn-n3-9r1" secondAttribute="top" constant="8" id="f2S-fo-c0H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fLn-n3-9r1" firstAttribute="top" secondItem="5I7-sK-wi2" secondAttribute="top" constant="200" id="00W-py-prU"/>
                                                            <constraint firstAttribute="trailing" secondItem="KTa-pU-TNd" secondAttribute="trailing" constant="14" id="9tq-Jq-zyM"/>
                                                            <constraint firstItem="qwC-bS-18W" firstAttribute="top" secondItem="5I7-sK-wi2" secondAttribute="top" constant="150" id="OYr-0V-zpx"/>
                                                            <constraint firstItem="KTa-pU-TNd" firstAttribute="leading" secondItem="5I7-sK-wi2" secondAttribute="leading" constant="14" id="R5n-xa-eDe"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9tq-Jq-zyM"/>
                                                                <exclude reference="R5n-xa-eDe"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5I7-sK-wi2" secondAttribute="bottom" id="AV6-7Q-vjL"/>
                                                    <constraint firstAttribute="trailing" secondItem="5I7-sK-wi2" secondAttribute="trailing" id="M4D-Sn-j9T"/>
                                                    <constraint firstItem="5I7-sK-wi2" firstAttribute="leading" secondItem="I7e-Gg-9Y5" secondAttribute="leading" id="R2E-sk-7xG"/>
                                                    <constraint firstItem="5I7-sK-wi2" firstAttribute="top" secondItem="I7e-Gg-9Y5" secondAttribute="top" constant="20" id="veQ-0v-tbB"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VQQ-s4-Nuw" secondAttribute="trailing" id="3PP-V9-JAd"/>
                                        <constraint firstItem="VQQ-s4-Nuw" firstAttribute="top" secondItem="0Tf-o4-ZDO" secondAttribute="top" id="EoN-7i-UOg"/>
                                        <constraint firstItem="VQQ-s4-Nuw" firstAttribute="leading" secondItem="0Tf-o4-ZDO" secondAttribute="leading" id="f26-1F-P7S"/>
                                        <constraint firstAttribute="bottom" secondItem="VQQ-s4-Nuw" secondAttribute="bottom" id="kXA-GF-lfH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V1q-E5-l8u" secondAttribute="trailing" id="06V-Qr-Elm"/>
                            <constraint firstItem="V1q-E5-l8u" firstAttribute="leading" secondItem="cDa-tt-jp9" secondAttribute="leading" id="Yor-wK-9QT"/>
                            <constraint firstItem="LW0-5p-THx" firstAttribute="top" secondItem="V1q-E5-l8u" secondAttribute="bottom" id="dib-8r-Abc"/>
                            <constraint firstItem="V1q-E5-l8u" firstAttribute="top" secondItem="cDa-tt-jp9" secondAttribute="top" id="nSe-5A-Lgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9p-wL-MEQ"/>
                    <connections>
                        <outlet property="developedByButton" destination="to0-xg-Qo9" id="M9I-jR-g0a"/>
                        <outlet property="githubButton" destination="KQz-JN-yHc" id="QXp-23-ErM"/>
                        <outlet property="titleLabel" destination="vdm-Ir-DuJ" id="NLY-NN-AGi"/>
                        <outlet property="tweetsStepper" destination="uHY-74-zom" id="kR3-lE-zAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-EM-Q0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUi-b4-lun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKX-yh-fN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0T-ro-vqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aN6-0X-iik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-je-CkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="926"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="Gb4-SI-36J">
            <objects>
                <viewController storyboardIdentifier="TwitterLogin" id="G6B-Kp-BNF" customClass="TwitterLoginViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdZ-7i-uyy"/>
                        <viewControllerLayoutGuide type="bottom" id="SIM-Lw-ilQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XA5-k3-P0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets Counter needs access to your account to analyze your timeline." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-T3-Tbp">
                                <rect key="frame" x="40" y="176" width="520" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9on-L4-s0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9on-L4-s0s"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-BO-2eY">
                                <rect key="frame" x="268" y="102" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N0K-8R-sys"/>
                                    <constraint firstAttribute="width" constant="64" id="pE2-Kv-hZ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Result Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-cZ-yde">
                                <rect key="frame" x="40" y="388" width="520" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nU3-0J-Fa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nU3-0J-Fa5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29504310344827589" green="0.13065732758620691" blue="0.63782327586206899" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DAf-T3-Tbp" secondAttribute="trailing" constant="20" id="1Cu-Cn-P1y"/>
                            <constraint firstItem="DAf-T3-Tbp" firstAttribute="leading" secondItem="XA5-k3-P0y" secondAttribute="leadingMargin" constant="20" id="1EY-M7-X8O"/>
                            <constraint firstItem="GA4-BO-2eY" firstAttribute="centerX" secondItem="XA5-k3-P0y" secondAttribute="centerX" id="7wa-wq-Rk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6N-cZ-yde" secondAttribute="trailing" constant="20" id="Rr7-t0-mz5"/>
                            <constraint firstItem="DAf-T3-Tbp" firstAttribute="top" secondItem="GA4-BO-2eY" secondAttribute="bottom" constant="10" id="SQt-z5-Q5w"/>
                            <constraint firstItem="y6N-cZ-yde" firstAttribute="centerY" secondItem="XA5-k3-P0y" secondAttribute="centerY" constant="100" id="faK-nh-wGU"/>
                            <constraint firstItem="DAf-T3-Tbp" firstAttribute="centerY" secondItem="XA5-k3-P0y" secondAttribute="centerY" constant="-100" id="pzJ-Lg-1Sb"/>
                            <constraint firstItem="y6N-cZ-yde" firstAttribute="leading" secondItem="XA5-k3-P0y" secondAttribute="leadingMargin" constant="20" id="uuk-at-JYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="y6N-cZ-yde" id="6L2-68-5Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu3-dA-3VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIcon" width="100" height="50"/>
        <image name="Menu" width="25" height="25"/>
        <image name="RetweetIcon" width="100" height="50"/>
        <image name="close" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x1V-o0-zOO"/>
    </inferredMetricsTieBreakers>
</document>
