<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKX-yh-fN9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Pop Over View Controller-->
        <scene sceneID="vvo-5B-Z7j">
            <objects>
                <tableViewController storyboardIdentifier="MenuPopOver" id="p7T-X3-Vin" customClass="MenuPopOverViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQF-4u-aes">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuPopOverCell" textLabel="0Ir-kN-Uni" imageView="SFV-Px-loh" style="IBUITableViewCellStyleDefault" id="ZJr-Mc-ZnX">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJr-Mc-ZnX" id="sf7-qW-yEv">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ir-kN-Uni">
                                            <rect key="frame" x="55" y="0.0" width="130" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="60E59D59-75C3-411D-98B3-292527251620" id="SFV-Px-loh">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7T-X3-Vin" id="kca-a0-k1N"/>
                            <outlet property="delegate" destination="p7T-X3-Vin" id="EhP-ox-dOG"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="88"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY2-sq-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-447"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rso-oX-7fS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="75" id="te9-gm-mVz" customClass="UserTableViewCell" customModule="TweetsCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te9-gm-mVz" id="1CI-Gc-lpG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-4k-7PW">
                                                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3AA-4i-0iV"/>
                                                        <constraint firstAttribute="height" constant="50" id="QvE-ep-XjV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Patrick Balestra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-TQ-Tqc">
                                                    <rect key="frame" x="68" y="5" width="117" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VFw-um-Nrx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1234 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-b5-EON">
                                                    <rect key="frame" x="68" y="51" width="103" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9q9-iv-uck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="@BalestraPatrick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-Mg-qNM">
                                                    <rect key="frame" x="68" y="28" width="121" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GIo-V6-bHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GIo-V6-bHy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zna-gr-Umo">
                                                    <rect key="frame" x="552" y="27" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9TH-ij-4PX"/>
                                                        <constraint firstAttribute="height" constant="21" id="z6E-dk-mbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9TH-ij-4PX"/>
                                                            <exclude reference="z6E-dk-mbz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-83-sUB">
                                                    <rect key="frame" x="580" y="30" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Mqi-Fm-bZU"/>
                                                        <constraint firstAttribute="width" constant="15" id="XB8-h8-IjR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="123 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-bE-V5v">
                                                    <rect key="frame" x="181" y="48" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="18" id="u1i-ZL-fgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="0fP-Ns-j5v"/>
                                                <constraint firstAttribute="bottom" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="11P-wV-BaB"/>
                                                <constraint firstItem="Kwb-TQ-Tqc" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="6H8-k0-kOy"/>
                                                <constraint firstItem="YRV-83-sUB" firstAttribute="leading" secondItem="zna-gr-Umo" secondAttribute="trailing" constant="10" id="7v6-cz-cuI"/>
                                                <constraint firstAttribute="bottom" secondItem="JHa-b5-EON" secondAttribute="bottom" constant="5" id="BTQ-Sk-c8R"/>
                                                <constraint firstAttribute="trailing" secondItem="YRV-83-sUB" secondAttribute="trailing" constant="5" id="CSl-Jv-M44"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="luN-Mg-qNM" secondAttribute="trailing" id="Dkt-Bw-7gt"/>
                                                <constraint firstItem="sgz-4k-7PW" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="DtT-Jc-rhQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9UK-bE-V5v" secondAttribute="bottom" constant="5" id="Far-pK-yYs"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="9UK-bE-V5v" secondAttribute="trailing" constant="10" id="G0t-Xo-RjU"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="leading" secondItem="JHa-b5-EON" secondAttribute="trailing" constant="8" id="GgO-Xf-euv"/>
                                                <constraint firstAttribute="bottom" secondItem="9UK-bE-V5v" secondAttribute="bottom" constant="5" id="Gl8-fh-pEG"/>
                                                <constraint firstItem="Kwb-TQ-Tqc" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="Gq6-6p-oq4"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="JjS-Jg-7a0"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="Kwb-TQ-Tqc" secondAttribute="bottom" constant="8" id="KL4-bb-Qg9"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="MSp-tV-owA"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="leading" secondItem="Kwb-TQ-Tqc" secondAttribute="trailing" constant="8" id="Qaf-eK-INl"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="9UK-bE-V5v" secondAttribute="trailing" id="R0u-fL-Cg5"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="leading" secondItem="JHa-b5-EON" secondAttribute="trailing" constant="10" id="T3V-wJ-uxu"/>
                                                <constraint firstItem="zna-gr-Umo" firstAttribute="centerY" secondItem="1CI-Gc-lpG" secondAttribute="centerY" id="U86-Qh-ceu"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="Kwb-TQ-Tqc" secondAttribute="trailing" constant="10" id="WzU-Pu-bs3"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="1CI-Gc-lpG" secondAttribute="top" constant="5" id="a9U-0L-yRv"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="ai4-Dw-6Bi"/>
                                                <constraint firstItem="sgz-4k-7PW" firstAttribute="centerY" secondItem="1CI-Gc-lpG" secondAttribute="centerY" id="bCl-h2-Ea3"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="top" secondItem="Kwb-TQ-Tqc" secondAttribute="bottom" constant="5" id="bP1-dC-YtL"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="leading" secondItem="JHa-b5-EON" secondAttribute="trailing" constant="10" id="bz4-BI-7Al"/>
                                                <constraint firstItem="luN-Mg-qNM" firstAttribute="centerY" secondItem="1CI-Gc-lpG" secondAttribute="centerY" id="cb1-84-0uW"/>
                                                <constraint firstItem="sgz-4k-7PW" firstAttribute="leading" secondItem="1CI-Gc-lpG" secondAttribute="leading" constant="10" id="hJW-NG-vRH"/>
                                                <constraint firstAttribute="bottom" secondItem="JHa-b5-EON" secondAttribute="bottom" constant="5" id="jyR-FY-kAn"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="sgz-4k-7PW" secondAttribute="trailing" constant="8" id="k4k-ii-eJU"/>
                                                <constraint firstItem="YRV-83-sUB" firstAttribute="centerY" secondItem="1CI-Gc-lpG" secondAttribute="centerY" id="m7k-xZ-V6A"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="leading" secondItem="Kwb-TQ-Tqc" secondAttribute="trailing" constant="10" id="mZv-un-GpQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="mbL-T5-XGD"/>
                                                <constraint firstAttribute="trailing" secondItem="YRV-83-sUB" secondAttribute="trailing" id="nt8-WO-Ymh"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="top" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="8" id="pdh-MT-za8"/>
                                                <constraint firstAttribute="bottom" secondItem="sgz-4k-7PW" secondAttribute="bottom" constant="5" id="qfZ-Nl-qDP"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="leading" secondItem="luN-Mg-qNM" secondAttribute="trailing" constant="10" id="sce-E4-6ad"/>
                                                <constraint firstItem="9UK-bE-V5v" firstAttribute="centerY" secondItem="JHa-b5-EON" secondAttribute="centerY" id="slH-Ag-czn"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="vXg-Rn-aoB"/>
                                                <constraint firstItem="JHa-b5-EON" firstAttribute="top" secondItem="luN-Mg-qNM" secondAttribute="bottom" constant="5" id="wN2-rc-Tmq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DtT-Jc-rhQ"/>
                                                    <exclude reference="qfZ-Nl-qDP"/>
                                                    <exclude reference="0fP-Ns-j5v"/>
                                                    <exclude reference="11P-wV-BaB"/>
                                                    <exclude reference="Qaf-eK-INl"/>
                                                    <exclude reference="mbL-T5-XGD"/>
                                                    <exclude reference="BTQ-Sk-c8R"/>
                                                    <exclude reference="KL4-bb-Qg9"/>
                                                    <exclude reference="MSp-tV-owA"/>
                                                    <exclude reference="WzU-Pu-bs3"/>
                                                    <exclude reference="a9U-0L-yRv"/>
                                                    <exclude reference="jyR-FY-kAn"/>
                                                    <exclude reference="k4k-ii-eJU"/>
                                                    <exclude reference="mZv-un-GpQ"/>
                                                    <exclude reference="wN2-rc-Tmq"/>
                                                    <exclude reference="Far-pK-yYs"/>
                                                    <exclude reference="GgO-Xf-euv"/>
                                                    <exclude reference="pdh-MT-za8"/>
                                                    <exclude reference="sce-E4-6ad"/>
                                                    <exclude reference="Dkt-Bw-7gt"/>
                                                    <exclude reference="G0t-Xo-RjU"/>
                                                    <exclude reference="R0u-fL-Cg5"/>
                                                    <exclude reference="T3V-wJ-uxu"/>
                                                    <exclude reference="nt8-WO-Ymh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersLabel" destination="JHa-b5-EON" id="W5V-ln-OgT"/>
                                            <outlet property="followingLabel" destination="9UK-bE-V5v" id="Nza-TA-WVa"/>
                                            <outlet property="numberOfTweetsLabel" destination="zna-gr-Umo" id="lcC-eW-ofW"/>
                                            <outlet property="profilePictureImageView" destination="sgz-4k-7PW" id="Ykq-TO-QeX"/>
                                            <outlet property="screenNameLabel" destination="Kwb-TQ-Tqc" id="lew-ss-UyK"/>
                                            <outlet property="usernameLabel" destination="luN-Mg-qNM" id="sHx-oF-dX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rso-oX-7fS" secondAttribute="trailing" id="7ZH-vE-S1K"/>
                            <constraint firstItem="rso-oX-7fS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Jd-dp-Cal"/>
                            <constraint firstItem="rso-oX-7fS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BBv-Fp-ncV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rso-oX-7fS" secondAttribute="bottom" id="KNE-tS-AY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qij-GM-89B">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FhS-OA-b3v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u4C-qs-5mp" customClass="ProfilePictureButton" customModule="TweetsCounter" customModuleProvider="target">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="OhV-Zt-nsQ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-NS-fIP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-iq-eIG">
                                    <rect key="frame" x="0.0" y="17" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="NoE-yk-Izm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="p7T-X3-Vin" kind="popoverPresentation" identifier="MenuPopOver" popoverAnchorBarButtonItem="NoE-yk-Izm" id="maH-fW-2FS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="u4C-qs-5mp" id="3bg-Tv-aEt"/>
                        <outlet property="subtitleLabel" destination="hsd-iq-eIG" id="cD7-No-18c"/>
                        <outlet property="tableView" destination="rso-oX-7fS" id="Aqk-H5-NCc"/>
                        <outlet property="titleLabel" destination="f3d-NS-fIP" id="9zj-ni-TDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="266"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="q89-cJ-1vz">
            <objects>
                <viewController storyboardIdentifier="Settings" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="oLc-FF-uU2" customClass="SettingsViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUA-6C-Vzp"/>
                        <viewControllerLayoutGuide type="bottom" id="LW0-5p-THx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDa-tt-jp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-E5-l8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Tf-o4-ZDO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-s4-Nuw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I7e-Gg-9Y5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-um-xmv">
                                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <items>
                                                            <navigationItem title="Settings" id="4WY-8F-xKV"/>
                                                        </items>
                                                    </navigationBar>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VQQ-s4-Nuw" secondAttribute="trailing" id="3PP-V9-JAd"/>
                                        <constraint firstItem="VQQ-s4-Nuw" firstAttribute="top" secondItem="0Tf-o4-ZDO" secondAttribute="top" id="EoN-7i-UOg"/>
                                        <constraint firstItem="VQQ-s4-Nuw" firstAttribute="leading" secondItem="0Tf-o4-ZDO" secondAttribute="leading" id="f26-1F-P7S"/>
                                        <constraint firstAttribute="bottom" secondItem="VQQ-s4-Nuw" secondAttribute="bottom" id="kXA-GF-lfH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V1q-E5-l8u" secondAttribute="trailing" id="06V-Qr-Elm"/>
                            <constraint firstItem="V1q-E5-l8u" firstAttribute="leading" secondItem="cDa-tt-jp9" secondAttribute="leading" id="Yor-wK-9QT"/>
                            <constraint firstItem="LW0-5p-THx" firstAttribute="top" secondItem="V1q-E5-l8u" secondAttribute="bottom" id="dib-8r-Abc"/>
                            <constraint firstItem="V1q-E5-l8u" firstAttribute="top" secondItem="cDa-tt-jp9" secondAttribute="top" id="nSe-5A-Lgq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-EM-Q0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUi-b4-lun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKX-yh-fN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0T-ro-vqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aN6-0X-iik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-je-CkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="926"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="Gb4-SI-36J">
            <objects>
                <viewController storyboardIdentifier="TwitterLogin" id="G6B-Kp-BNF" customClass="TwitterLoginViewController" customModule="TweetsCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdZ-7i-uyy"/>
                        <viewControllerLayoutGuide type="bottom" id="SIM-Lw-ilQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XA5-k3-P0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets Counter needs access to your account to analyze your timeline." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-T3-Tbp">
                                <rect key="frame" x="40" y="176" width="520" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9on-L4-s0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9on-L4-s0s"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-BO-2eY">
                                <rect key="frame" x="268" y="102" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N0K-8R-sys"/>
                                    <constraint firstAttribute="width" constant="64" id="pE2-Kv-hZ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Result Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-cZ-yde">
                                <rect key="frame" x="40" y="388" width="520" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nU3-0J-Fa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nU3-0J-Fa5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29504310344827589" green="0.13065732758620691" blue="0.63782327586206899" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DAf-T3-Tbp" secondAttribute="trailing" constant="20" id="1Cu-Cn-P1y"/>
                            <constraint firstItem="DAf-T3-Tbp" firstAttribute="leading" secondItem="XA5-k3-P0y" secondAttribute="leadingMargin" constant="20" id="1EY-M7-X8O"/>
                            <constraint firstItem="GA4-BO-2eY" firstAttribute="centerX" secondItem="XA5-k3-P0y" secondAttribute="centerX" id="7wa-wq-Rk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6N-cZ-yde" secondAttribute="trailing" constant="20" id="Rr7-t0-mz5"/>
                            <constraint firstItem="DAf-T3-Tbp" firstAttribute="top" secondItem="GA4-BO-2eY" secondAttribute="bottom" constant="10" id="SQt-z5-Q5w"/>
                            <constraint firstItem="y6N-cZ-yde" firstAttribute="centerY" secondItem="XA5-k3-P0y" secondAttribute="centerY" constant="100" id="faK-nh-wGU"/>
                            <constraint firstItem="DAf-T3-Tbp" firstAttribute="centerY" secondItem="XA5-k3-P0y" secondAttribute="centerY" constant="-100" id="pzJ-Lg-1Sb"/>
                            <constraint firstItem="y6N-cZ-yde" firstAttribute="leading" secondItem="XA5-k3-P0y" secondAttribute="leadingMargin" constant="20" id="uuk-at-JYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="y6N-cZ-yde" id="6L2-68-5Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu3-dA-3VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="60E59D59-75C3-411D-98B3-292527251620" width="25" height="25">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjUsIDI1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERJiTU0AKgAACcwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAxMTExbW1tbVNTU1MICAgIAAAAAAAAAAAAAAAAAAAAAENDQ0Nvb29vQ0NDQwAAAAAAAAAAAAAA
AAAAAAAICAgIVFRUVG1tbW0wMDAwAAAAAAAAAAAAAAAAAAAAAAAAAABnZ2dn2tra2qGhoaHAwMDAuLi4
uA8PDw8AAAAAAwMDA5KSkpLR0dHRnp6entHR0dGSkpKSAwMDAwAAAAAPDw8Pubm5ub+/v7+hoaGh2tra
2mdnZ2cAAAAAAAAAAAAAAAAbGxsb2dnZ2TIyMjIAAAAAAgICArGxsbF1dXV1AAAAAENDQ0PT09PTExMT
EwAAAAATExMT09PT00NDQ0MAAAAAdnZ2drGxsbECAgICAAAAADMzMzPZ2dnZGxsbGwAAAAAAAAAAPj4+
PsPDw8MAAAAAAAAAAAAAAABkZGRkpaWlpQAAAABzc3Nzm5ubmwAAAAAAAAAAAAAAAJubm5tycnJyAAAA
AKWlpaVjY2NjAAAAAAAAAAAAAAAAxMTExD4+Pj4AAAAAAAAAABsbGxvZ2dnZMzMzMwAAAAADAwMDsrKy
snV1dXUAAAAAQ0NDQ9LS0tITExMTAAAAABMTExPT09PTQ0NDQwAAAAB2dnZ2srKysgICAgIAAAAAMzMz
M9nZ2dkbGxsbAAAAAAAAAAAAAAAAZ2dnZ9ra2tqhoaGhwMDAwLi4uLgPDw8PAAAAAAMDAwORkZGR0dHR
0Z+fn5/R0dHRkZGRkQMDAwMAAAAADw8PD7i4uLjAwMDAoaGhodra2tpmZmZmAAAAAAAAAAAAAAAAAAAA
AAAAAAAwMDAwbGxsbFNTU1MICAgIAAAAAAAAAAAAAAAAAAAAAEJCQkJubm5uQkJCQgAAAAAAAAAAAAAA
AAAAAAAICAgIU1NTU2xsbGwwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAZAAABAQADAAAAAQAZAAAB
AgADAAAABAAACnoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAZAAABFwAEAAAAAQAACcQBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAACoKHcwAHAAAH2AAACooAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdE0MTSBNTE1wTbxNz
E34ThxOME5QTlxOcE6sTrxO2E74TyxPQE9IT1BPZE+ET5BPpE/ET9BQGFAkUDgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABQQA
</mutableData>
        </image>
        <image name="Detail" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
    </resources>
</document>
